{
  "name": "lbc-feed-filter",
  "description": "",
  "private": true,
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*"
  },
  "dependencies": {
    "event-stream": "*",
    "express": "*",
    "request": "*",
    "feedparser": "*",
    "rss": "*",
    "iconv-lite": "*"
  }
}
